DB_CONNECTION = mongodb+srv://root:hxVqiZ4kpT6SkcLj@cluster0.3wmwt.mongodb.net/Geolocation?retryWrites=true&w=majority
APPLICATION_HOST = localhost
APPLICATION_PORT = 8800
APPLICATION_HOST_ID = 127.0.0.1
MONGO_PORT = 27017